<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emotion Bubble Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>How are you feeling right now?</h1>
    <div class="bubble-grid">
      <div class="bubble" data-emotion="Tense">Tense</div>
      <div class="bubble" data-emotion="Floaty">Floaty</div>
      <div class="bubble" data-emotion="Numb">Numb</div>
      <div class="bubble" data-emotion="Jittery">Jittery</div>
      <div class="bubble" data-emotion="Tight Chest">Tight Chest</div>
      <div class="bubble" data-emotion="Sad">Sad</div>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <p id="response-text">You selected...</p>
      <button id="close-btn">Close</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
